# SakeLog

./: .gitignore  .yo-rc.json  README.md  build.gradle  combine.sh  gradle.properties  jest.conf.js  make.jdl  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Alcohol.json  DrinkLog.json  Place.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
db/: SakeLog.a5er
document/: OpenAPI.yaml
gradle/: libs.versions.toml  liquibase.gradle  spring-boot.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/nori/: ApplicationWebXml.java  GeneratedByJHipster.java  SakeLogApp.java  package-info.java
src/main/java/com/nori/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  (+14 more)
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-secret-sample.yml  application-secret-samples.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/: 404.html  index.html  manifest.webapp
src/main/webapp/app/: app.scss  app.tsx  index.tsx
src/main/webapp/app/config/: notification-middleware.spec.ts  notification-middleware.ts
src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/main/webapp/swagger-ui/: index.html
src/test/java/com/nori/: IntegrationTest.java  TechnicalStructureTest.java
src/test/performance/basic/: basic.jmx
src/test/performance/high/: data.csv  high.jmx
src/test/performance/medium/: data.csv  medium.jmx
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application-testprod.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.common.js  webpack.dev.js
(+199 files in other folders)
