# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=SakeLog
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Relation]
Entity1=
Entity2=
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=-3

[Entity]
PName=t_drinklog
LName=飲酒記録
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=450
Top=450
Field="飲酒記録ID","t_drinklog_id","bigserial","NOT NULL",0,"","",$FFFFFFFF,""
Field="お酒ID","drink_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="飲酒日","drink_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="量(ml)","amount_ml","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="評価（1〜5）","rating","smallint",,,"","",$FFFFFFFF,""
Field="コメント（感想）","comment","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250809135240
Position="Main",450,450
ZOrder=3

[Entity]
PName=m_drink
LName=お酒マスタ
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1250
Top=450
Field="お酒マスタID","m_drink_id","bigserial","NOT NULL",0,"","",$FFFFFFFF,""
Field="銘柄名","name","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリー（例：ビール、日本酒）","category","character varying(50)",,,"","",$FFFFFFFF,""
Field="ブランド（メーカー・蔵元）","brand","character varying(100)",,,"","",$FFFFFFFF,""
Field="アルコール度数（％）","abv","numeric(4, 1)",,,"","",$FFFFFFFF,""
Field="原産国","country","character varying(50)",,,"","",$FFFFFFFF,""
Field="詳細説明","description","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250809131742
Position="Main",1250,450
ZOrder=4
